/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.4"
}

apply plugin: 'com.jfrog.bintray'
bootJar {
    baseName = 'cobol-cli'
    version = '1.0.1'
}

ext['groovy.version'] = '2.5.4'
sourceCompatibility = 1.8
group = "io.i-t"
version = "1.0.1"
description = "Groovy Cobol Transpiler, Runtime environment and API"

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile project(':cobol-lib')
    compile 'info.picocli:picocli:4.2.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Groovy Cobol Transpiler, Runtime environment and API"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Groovy Cobol Transpiler, Runtime environment and API"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "cobol-cli"
        desc = "Groovy Cobol Transpiler, Runtime environment and API"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/COBOL/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/COBOL.git"
        websiteUrl = "https://i-t.io/Cobol"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}
