/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.1"
}

apply plugin: 'com.jfrog.bintray'

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.1.1.RELEASE'

sourceCompatibility = 1.8
group = "io.i-t"
version = "1.0.0"
description = "Groovy Cobol Transpiler, Runtime environment and API"

repositories {
    jcenter()
    maven {
        url  "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.7.RELEASE'
    compile "io.i-t:bobbin:3.0.0"
    compile 'io.i-t:blackbox:1.0.21'
    compile 'io.i-t:ascend-lib:0.1.2'
    compile 'io.i-t:cobol:3.0.0.1'
    compile 'io.i-t:pigeon-lib:1.0.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile files('libs/dataaccess.jar')
    compile group: 'com.xlson.groovycsv', name: 'groovycsv', version: '1.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Groovy Cobol Transpiler, Runtime environment and API"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Groovy Cobol Transpiler, Runtime environment and API"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

bintray {
    user = System.getenv("bintrayuser")
    key = System.getenv("bintraypassword")
    System.out.println(user)
    System.out.println(key)
    publications = ["groovyMaven"]
    def projectName = project.name
    def projectDescription = project.description
    pkg {
        userOrg = "infinite-technology"
        repo = "io.i-t"
        name = "cobol-lib"
        desc = "Groovy Cobol Transpiler, Runtime environment and API"
        issueTrackerUrl = "https://github.com/INFINITE-TECHNOLOGY/COBOL/issues"
        vcsUrl = "https://github.com/INFINITE-TECHNOLOGY/COBOL.git"
        websiteUrl = "https://i-t.io/Cobol/"
        licenses = ["Apache-2.0"]
    }
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}