/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    //id "enterprise.groovy.plugin" version "1.0.1"
}

//apply plugin: 'com.jfrog.bintray'

repositories {
    mavenCentral()
}
ext['groovy.version'] = '2.5.4'

sourceCompatibility = 1.8
group = "io.i-t"
version = "1.0.1"
description = "Groovy Cobol Transpiler, Runtime environment and API"

repositories {
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.4'
    implementation project(path: ':BOBBIN')
    implementation project(path: ':BLACKBOX')
    implementation project(path: ':SUPPLIES')
    implementation project(path: ':proleap-cobol-parser')
    compile files('libs/dataaccess.jar')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Groovy Cobol Transpiler, Runtime environment and API"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Groovy Cobol Transpiler, Runtime environment and API"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}


configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
    compile.exclude(group: 'info.picocli')
}