/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */

plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
}

sourceCompatibility = 1.8
group = "io.i-t"
version = "4.1.0"
description = "Groovy Slf4j logger"



repositories {
    jcenter()
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    main.java.srcDirs = ["src/main/java"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compileOnly "org.codehaus.groovy:groovy-all:2.5.4"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.8'
    implementation project(path: ':SUPPLIES')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile "org.codehaus.groovy:groovy-all:2.5.4"
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

ext {
    theTitle = "Groovy Slf4j logger"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Groovy Slf4j logger"
}

artifacts {
    archives(sourceJar)
}


test {
    useTestNG {
        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat "full"
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport


configurations {
    providedRuntime
    compile.exclude(group: 'junit')
    compile.exclude(group: 'org.junit.platform')
}